{
	"name": "my-extension",
	"displayName": "My extension",
	"version": "1.0.0",
	"description": "Minimalistic boilerplate to quick-start VSCode Extension development 🚀",
	"publisher": "raja",
	"author": "Raja Rakotonirina <raja.rakoto7@gmail.com>",
	"license": "MIT",
	"icon": "./assets/vscode-extension.png",
	"readme": "./README.md",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RajaRakoto/vscode-boilerplate.git"
	},
	"homepage": "https://github.com/RajaRakoto/vscode-boilerplate#readme",
	"bugs": "https://github.com/RajaRakoto/vscode-boilerplate/issues",
	"files": ["dist"],
	"keywords": [
		"extension",
		"vscode",
		"javascript",
		"minimalist",
		"boilerplate",
		"template",
		"starter"
	],
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": ["Snippets"],
	"scripts": {
		"script:es6": "bun es6.js",
		"clean": "rimraf build dist coverage",
		"build": "bun run clean && bun build.js && vsce package && mv my-*.vsix dist",
		"test": "bun test",
		"biome:start": "biome start",
		"biome:stop": "biome stop",
		"biome:fix": "biome check --fix .",
		"biome:unsafe": "biome check --fix --unsafe .",
		"backup": "grunt backup",
		"pkg-check": "depcheck",
		"pkg-upgrade": "ncu --interactive --format group --packageManager bun",
		"versioning": "ungit",
		"npm-version:major": "npm version major",
		"npm-version:minor": "npm version minor",
		"npm-version:patch": "npm version patch",
		"nvm": "nvm use"
	},
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./dist/my-extension.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./dist/my-extension.code-snippets"
			}
		]
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"depcheck": "^1.4.7",
		"grunt": "^1.6.1",
		"grunt-contrib-compress": "^2.0.0",
		"load-grunt-tasks": "^5.1.0",
		"npm-check-updates": "^17.0.6",
		"rimraf": "^6.0.1"
	}
}
